{
  "name": "worldcup-2026-pool",
  "version": "1.0.0",
  "description": "World Cup 2026 group-stage prediction pool for a private group of friends",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
